<!DOCTYPE html>
<!--

Copyright (c) 2016 Freescale Semiconductor, Inc.
Copyright (c) 2017-2019 NXP

SPDX-License-Identifier: BSD-3-Clause
The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText

-->
<html>
<head>
    <title>Vision SDK - UserControls</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="resource/css/<? @var properties.packageName ?>.min.css" type="text/css"/>
    <link rel="icon" href="resource/graphics/icon.ico"/>

    <script type="text/javascript" src="<? @var properties.loaderPath ?>"></script>
    <script type="text/javascript" src="resource/javascript/<? @var properties.packageName ?>.min.js"></script>
</head>
<body>
<noscript>
    <!-- @import ../../dependencies/com-wui-framework-gui/source/html/noscript.html -->
</noscript>
<div id="ScriptBlock" style="display: none;">
    <div id="Content" class="Content" guiType="PageContent">
        <div class="Spinner">
            <div class="Icon"></div>
            <div class="Text">Loading, please wait...</div>
        </div>
    </div>
    <div class="Note">version: <? @var project.version ?>, build: <? @var build.time ?></div>
</div>
<script type="text/javascript">
    var liveContent = document.getElementById("ScriptBlock");
    if (liveContent) {
        liveContent.style.display = "block";
    }
</script>
<div class="Logo">
    <div class="WUI"></div>
</div>
</body>
</html>
